:root {
  --primary: #9046cf;
  --secondary: #cc59d2;
  --dark: #f487b6;
  --bright: #fff3f0;
  --accent: #fde12d;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: var(--bright);
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header,
footer {
  background-color: var(--primary);
  color: var(--bright);
  text-align: center;
  padding: 0.5rem;
}
.caixa {
  max-width: 800px;
  margin: 2.75rem auto;
  padding: 1rem;
  background-color: var(--dark);
  border-radius: 1rem;

  h1 {
    margin: 0.5rem auto;
  }
}

h1 {
  display: block;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.25rem;
}

.scroller {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  overflow-x: scroll;
  padding: 0.5rem;
  gap: 0.75rem;
  scrollbar-color: var(--secondary);

  img {
    aspect-ratio: 16/9;
    object-fit: contain;
    width: 360px;
  }
}

.caixa:has(.graph-container) {
  margin: 0 auto;
  max-width: 500px;
  align-content: center;
  padding: 3rem;
}

.graph-container {
  max-width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    background-color: var(--bright);
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

#graph-main {
  padding: 3rem;
}

.controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;

  input#x-slider {
    flex: 1 1 auto;
  }
}

audio,
video {
  max-width: 800px;
  margin: 0 auto;
  width: 100%;
}

.svg-flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

@media (max-width: 768px) {
  :root {
    --cor-principal: lightpink;
  }
}

@media (max-width: 460px) {
  .controls {
    flex-direction: column;

    input#x-slider {
      width: 100%;
    }
  }

  .caixa:has(.graph-container) {
    padding: 1rem;
  }
}
